<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlexMold.exe" version="1.0.0.2" publicKeyToken="d56238f9640eca47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlexMold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlexMold.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BAL.dll" size="4096">
      <assemblyIdentity name="BAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QfFFYJzMTfvMt2KUNCxYvyIhQ3+mj50Ym2/nc0x3uXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlexMold.exe" size="19416">
      <assemblyIdentity name="FlexMold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JyzCqtK/DrGSKMuHHVMseobjvDApwGm7FtFQuhlscUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Propert_Utility.dll" size="4608">
      <assemblyIdentity name="Propert_Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oR9u3DSPpyIfD9w7+B+h+txLEEbVJc1HbnucYj+tvfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlexMold.exe.config" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tPrxJ+R0f1bUAeXXSSIvESLgoXpmFCup5q4HligtTRQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RMT5SSS\DeLL" issuerKeyHash="7061d089dc7f0c9253127a28f116bc2d1e754048" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93FrCc57+o6zTpjFmZuRtIcg0SKhDFnOE0K4n7icVQw=</DigestValue></Reference></SignedInfo><SignatureValue>sQjyOaIoWxXHI9UdB1OI33KWP3ri9H27bZKXX/0v1rGbIMHUijzCdaUNdIkR7VPIRGHg1126omkutz9yCdD9B54L9l8oWsYa7eiT5I7o66D4OEhOjZO38VAZkfhB2L2HHRyzDd+ByRVg8qi9yabTRzHV3zktsEpXZeCyJn8CUnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2ybuxUivGqBeJ4uQbBB3c4QiJi1qxS9rgRAfo2wj1VzYKRzqpZff05eoEBn892OG057nUYQVkCAkYBCBiWYhn8Uc9FrPbUBCjl30kYOYQ4tHVvdfo9y/KLmLwiN4uT+oFVQXrmaGIB2gwZOiUebsErw+2B9Fbn0pgG5gr2P9KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c559cb89fb84213ce590ca122d12087b4919b99c5984eb38efa7bce096b71f7" Description="" Url=""><as:assemblyIdentity name="FlexMold.exe" version="1.0.0.2" publicKeyToken="d56238f9640eca47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RMT5SSS\DeLL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kgSIbeWTioFj2aH74mZmNVoR8e8EJtOzF7M/idpoC7A=</DigestValue></Reference></SignedInfo><SignatureValue>mUnd6ShkUQee2ye76O2NAPYU3XHk4POPa8C0pfylmV3U/srcr/kK+pbX1rSRA1aQjf9NxXoYMIPISEDDINQiDERK0J7pM8ciTqN1fnOc5SonGtaA8SpbF0v2J4uOMdFy7gCNnwRa6NxbuTlJI2AvxbkJ0rleoTVPEavUMEUTOuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2ybuxUivGqBeJ4uQbBB3c4QiJi1qxS9rgRAfo2wj1VzYKRzqpZff05eoEBn892OG057nUYQVkCAkYBCBiWYhn8Uc9FrPbUBCjl30kYOYQ4tHVvdfo9y/KLmLwiN4uT+oFVQXrmaGIB2gwZOiUebsErw+2B9Fbn0pgG5gr2P9KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRL+z6EenV6dPaHaOj6/E3TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIATQBUADUAUwBTAFMAXABEAGUATABMMB4XDTIxMTEyMDE2MDIyMloXDTIyMTEyMDIyMDIyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAE0AVAA1AFMAUwBTAFwARABlAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs2ybuxUivGqBeJ4uQbBB3c4QiJi1qxS9rgRAfo2wj1VzYKRzqpZff05eoEBn892OG057nUYQVkCAkYBCBiWYhn8Uc9FrPbUBCjl30kYOYQ4tHVvdfo9y/KLmLwiN4uT+oFVQXrmaGIB2gwZOiUebsErw+2B9Fbn0pgG5gr2P9KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdvALU+Vu41MQ5Q9JQZAYwDEqVToW9rjGbXRnhWQ9f8pXJR4YDHq0PyN//06NRFVG/PztDxnekWDTZ28KYztQFDNMwgXtwvE4p8Mn3XdYwMCXEfwxICLzl+iuM0+tZbNXHW33DFR+KJmNogHUW9wzXQriPep60avu2ZD5+vbadBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>